.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap:10px ;
    border: 2px black solid;
    font-style: italic;
    font-size: x-large;
    grid-template-areas: 
    "head head head "
    " main aside aside "
    "main   section  section "
    "main section  section "
    "footer footer footer" ;
}
.container div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    grid-area: head;
    background-color: rgb(135, 141, 224);
    
}
.main{
    grid-area: main;
    background-color: rgb(135, 141,224);
}
.aside{
    grid-area: aside;
    background-color: rgb(135, 141, 224);
}
.section{
    grid-area: section;
    background-color: rgb(134, 141, 224);
}
.foot{
    grid-area: footer;
    background-color: rgb(135, 141, 224);
}
.container2{
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: auto ;
    height: 60vh;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.item1{
    grid-row: span 2;
    grid-column: span 2;
    text-align: center;
    background-color: aqua;
}
.item2{
    background-color: blue;
}
.item3{
    background-color: brown;
}
.item4{
    background-color: burlywood;
    grid-column: span 3;
}
.item5{
    background-color: cadetblue;
}
.item6{
    background-color: chartreuse;
    grid-column: span 2;
    grid-row: span 2;
}
.item7{
    background-color:chocolate;
}
.item8{
    background-color: cornflowerblue;
    grid-column: span 3;
}
.item9{
    background-color: crimson;
}
    